<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertData">

    <EditText
        android:id="@+id/t1"
        android:layout_width="272dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="140dp"
        android:hint="@string/full_name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="274dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="225dp"
        android:hint="@string/d_o_b"
        android:textColor="@color/black"
         />

    <EditText
        android:id="@+id/t3"
        android:layout_width="274dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="316dp"
        android:hint="@string/gender"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="91dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="614dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginEnd="141dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Next (For Teachers)"
        android:onClick="addRecord"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="Next (For Students)"
        android:onClick="addRecord"
        android:textColor="@color/black" />


</RelativeLayout>